<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- General meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

{% if page.indexing == false %}
      <meta name="robots" content="noindex">
    {% endif %}

    {% if page.collectionpage %}
      {% seo title=false %}

      {% assign collectiondata = site.collections | where: "label", page.collectionpage | first %}
      <title>{{ collectiondata.title }} Gallery - {{ site.title }}</title>
      <meta property="og:title" content="{{ collectiondata.title }}">
      <meta name="description" content="{{ collectiondata.description }}">
      <meta property="og:description" content="{{ collectiondata.description }}">
    {% else %}
      {% seo %}
    {% endif %}

    <link rel="manifest" href="{{ "/manifest.json" | relative_url }}">
    <meta name="theme-color" content="{{ site.manifest.theme_color | default: '#242e2b' }}"/>

    {% if site.css_inline == true %}
      {% include site-styles.html %}
    {% else %}
      <link rel="stylesheet" href="{{ "/assets/styles.css" | relative_url }}">
    {% endif %}

    {% if site.favicons or site.avatarurl %}{% include site-favicons.html %}{% endif %}

    {% if site.google_analytics %}{% include site-analytics.html %}{% endif %}
<script type="text/javascript" async
    src="https://code.jquery.com/jquery-3.4.1.min.js">
</script>

<link rel="stylesheet" href="/assets/lightbox/src/css/lightbox.css">

<style>
body {
  background-color: #eee;
  width: 90%;
  max-width: 1201px;
  margin: 0 auto;
}
#aniimated-thumbnials {
   /* Prevent vertical gaps */
   line-height: 0;

   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
   margin-bottom: 25px;
}

#aniimated-thumbnials  img {
  /* Just in case there are inline attributes */
  /*margin: 8px;*/
  width: 100% !important;
  height: auto !important;
  /*border-radius: 8px;*/
}

@media (max-width: 1200px) {
  #aniimated-thumbnials {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #aniimated-thumbnials {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #aniimated-thumbnials {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #aniimated-thumbnials {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

div.gallery {
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.gallery:hover {
    -moz-box-shadow: 0 8px 25px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 8px 25px rgba(0,0,0,.3);
}

</style>
</head>

<body>
    {% include site-icons.svg %}
    {% include site-header.html %}

{{ content }}

<div id="aniimated-thumbnials">
{% for file in site.static_files %}{% unless file.path contains "thumb." %}{% if file.path contains page.folder %}{% assign filepath = file.path | relative_url %}{% assign thumbname = "thumb." | append: file.basename %}{% assign thumbpath = filepath | replace: file.basename, thumbname %}<div class="gallery"><a href="{{ filepath }}" data-lightbox="{{ page.folder }}" data-title="{{ file.basename }}"><img src="{{ thumbpath }}" /></a></div>{% endif %}{% endunless %}{% endfor %}
</div>


{% if site.service_worker != false %}{% include site-sw.html %}{% endif %}
{% include site-footer.html %}
<script src="/assets/lightbox/src/js/lightbox.js"></script>

</body>
</html>
